# shigatsu

./: .gitignore  README.md  roundRobin.py
matchmaker/: __main__.py  base.conf  build.xml  matches
rankings/: __main__.py  cache.txt  sessionid
teams/DefenseBot/: Handler.java  Rand.java  RobotPlayer.java  SAeroHandler.java  SBarrackHandler.java  SHQHandler.java  SHandwashHandler.java  SHeliHandler.java  SMinerFactoryHandler.java  SSupplyHandler.java  STankFactoryHandler.java  STechHandler.java  STowerHandler.java  STrainingHandler.java  StructureHandler.java  UBasherHandler.java  UBeaverHandler.java  UCommanderHandler.java  UComputerHandler.java  UDroneHandler.java  ULauncherHandler.java  UMinerHandler.java  UMissileHandler.java  USoldierHandler.java  UTankHandler.java  UnitHandler.java
teams/awesomeSuperNavBot/: Attack.java  Comm.java  Count.java  Distribution.java  Handler.java  LauncherSquadrons.java  MapUtils.java  Mining.java  NavBFS.java  NavSafeBug.java  NavSimple.java  NavSuperSafeBug.java  NavTangentBug.java  Rand.java  RobotPlayer.java  SAeroHandler.java  SBarrackHandler.java  SHQHandler.java  SHandwashHandler.java  SHeliHandler.java  SMinerFactoryHandler.java  SSupplyHandler.java  STankFactoryHandler.java  STechHandler.java  STowerHandler.java  STrainingHandler.java  Spawner.java  StructureHandler.java  Supply.java  UBasherHandler.java  UBeaverHandler.java  UCommanderHandler.java  UComputerHandler.java  UDroneHandler.java  (+6 more)
util/: Comm.java  Distribution.java  MapUtils.java  Mining.java  NavBFS.java  NavSimple.java  NavTangentBug.java  Rand.java  RobotPlayer.java  Spawner.java  Supply.java
(+1812 files in other folders)
